
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Data types &#8212; Prodigious Python 🐍</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://prodigiouspython.github.io/ProdigiousPython/prodigiouspython/Chapter_1/4_Datatypes.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Collection Types" href="5_Collection_Types.html" />
    <link rel="prev" title="3. Python Keywords and allowed Variable names" href="3_Keywords_and_Variable_naming.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1KZH2STPPK"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-1KZH2STPPK');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Prodigious Python 🐍</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Prodigious Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1. Introduction to Python 🐍
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Getting_Started_With_Python_Language.html">
   1. Getting Started with Python 🐍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_Creating_Variables_and_Assigning_Values.html">
   2. Creating variables and assigning values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Keywords_and_Variable_naming.html">
   3. Python Keywords and allowed Variable names
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Collection_Types.html">
   5. Collection Types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_IDEs_for_Python.html">
   6. IDEs/Editors for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_User_Input.html">
   7. User Input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Builtins.html">
   8. Builtins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_Modules.html">
   9. Module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_String_representations_of_objects.html">
   10. String representations of objects: str() vs repr()
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_Installing_Packages.html">
   11. Installing packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_Help_Utility.html">
   12. Help Utility
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2. Indendation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/1_Indentation.html">
   13. Indentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3. Comments and Docstrings
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/1_Comments_and_docstrings.html">
   14. Comments and Docstrings
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4. Functions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/1_Functions.html">
   15. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/2_Positional_Arguments.html">
   16. Positional Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/3_Unnamed_Positional_Arguments.html">
   17. Unnamed Positional Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/4_Keyword_only_arguments.html">
   18. Keyword-only arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/5_Keyword_arguments.html">
   19. Keyword arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/6_Default_Arguments.html">
   20. Default Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/7_TLDR_about_Functions_arguments.html">
   21. TLDR regarding function arguments 💡
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/8_Lambda_functions.html">
   22. Lambda Functions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  5. Operators
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/1_Mathematical_Operators.html">
   23. Mathematical Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/2_Boolean_Operators.html">
   24. Boolean Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/3_Comparison_Operators.html">
   25. Comparison operators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  6. Conditionals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/1_Conditionals.html">
   26. Conditionals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  7. Loops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/1_Loops.html">
   27. Loops
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  8. Classes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/1_Classes.html">
   28. Class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/2_Class_Attributes.html">
   29. Class Attributes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/3_Class_Static_Methods.html">
   30. ClassMethod and StaticMethod
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ProdigiousPython/ProdigiousPython/main?urlpath=lab/tree/prodigiouspython/Chapter_1/4_Datatypes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ProdigiousPython/ProdigiousPython"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ProdigiousPython/ProdigiousPython/issues/new?title=Issue%20on%20page%20%2Fprodigiouspython/Chapter_1/4_Datatypes.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/prodigiouspython/Chapter_1/4_Datatypes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#none">
   4.1.
   <strong>
    None
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-none-usage">
     4.1.1.
     <em>
      Example of None usage
     </em>
     :
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bytes">
   4.2.
   <strong>
    bytes
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bool">
   4.3.
   <strong>
    bool
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#int">
   4.4.
   <strong>
    int
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float">
   4.5.
   <strong>
    float
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complex">
   4.6.
   <strong>
    complex
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str">
   4.7.
   <strong>
    str
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuple">
   4.8.
   <strong>
    tuple
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list">
   4.9.
   <strong>
    list
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set">
   4.10.
   <strong>
    set
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dict">
   4.11.
   <strong>
    dict
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data types</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#none">
   4.1.
   <strong>
    None
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-none-usage">
     4.1.1.
     <em>
      Example of None usage
     </em>
     :
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bytes">
   4.2.
   <strong>
    bytes
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bool">
   4.3.
   <strong>
    bool
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#int">
   4.4.
   <strong>
    int
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float">
   4.5.
   <strong>
    float
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complex">
   4.6.
   <strong>
    complex
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str">
   4.7.
   <strong>
    str
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuple">
   4.8.
   <strong>
    tuple
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list">
   4.9.
   <strong>
    list
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set">
   4.10.
   <strong>
    set
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dict">
   4.11.
   <strong>
    dict
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-types">
<h1><span class="section-number">4. </span>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Kiddo</span> <span class="pre">explanation</span> <span class="pre">😇:</span> </code></p>
<p>We might use many materials like sand, bricks, concrete to construct a house. These are basic and essential needs to have the construction done and each of them have a specific role or usage.</p>
<p>Likewise, we need various data types like string, boolean, integer, dictionary etc.. for the development of a code. We need to know where to use a specific data type and it’s functionality.😊</p>
<p>We have various built-in data types that come out of the box 😎.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Data type</p></th>
<th class="head"><p>Mutable?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>None</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>bytes</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>bool</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>complex</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>str</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>tuple</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>list</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>set</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>dictionary</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<p>The First question we would be interested in is “What is Mutable?🤔”.
If a object can be altered after its creation, then it is Mutable, else Immutable.</p>
<section id="none">
<h2><span class="section-number">4.1. </span><strong>None</strong><a class="headerlink" href="#none" title="Permalink to this headline">#</a></h2>
<p>None is a singleton object, which represents empty or null.</p>
<section id="example-of-none-usage">
<h3><span class="section-number">4.1.1. </span><em>Example of None usage</em>:<a class="headerlink" href="#example-of-none-usage" title="Permalink to this headline">#</a></h3>
<p>In this example, Let’s try getting the environment variables 😉</p>
<p>We would be using the <code class="docutils literal notranslate"><span class="pre">os</span></code> module’s <code class="docutils literal notranslate"><span class="pre">getenv</span></code> method to fetch the environment variable’s value, if there isn’t that environment variable, it would be returning <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># let&#39;s set a env variable first</span>
<span class="n">new_environment_variable_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Python&quot;</span>
<span class="n">new_environment_variable_value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;1991&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">new_environment_variable_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_environment_variable_value</span>

<span class="c1"># Now let&#39;s try to fetch a environment&#39;s variable value</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="n">new_environment_variable_name</span><span class="p">)</span>
<span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There is no environment variable named </span><span class="si">{</span><span class="n">new_environment_variable_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;The value assigned for the environment variable named </span><span class="si">{</span><span class="n">new_environment_variable_name</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value assigned for the environment variable named Python is 1991
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="bytes">
<h2><span class="section-number">4.2. </span><strong>bytes</strong><a class="headerlink" href="#bytes" title="Permalink to this headline">#</a></h2>
<p>byte objects are the sequences of bytes, these are machine readable form and can be stored on the disk. Based on the encoding format, the bytes yield results.</p>
<p>bytes can be converted to string by decoding it, vice-versa is known as encoding.</p>
<p>bytes objects can be created by prefixing <code class="docutils literal notranslate"><span class="pre">b</span></code> before the string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bytes_obj</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;Hello Python Enthusiast!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bytes_obj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b&#39;Hello Python Enthusiast!&#39;
</pre></div>
</div>
</div>
</div>
<p>We see that they are visually the same as string when printed. But actually they are ASCII values, for the convenience of the developer, we see them as human readable strings.</p>
<p>But how to see the actual representation of bytes object? 🤔
It’s pretty simple 😉! We can typecast the bytes object to a list and we see each character as it’s respective ASCII value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">bytes_obj</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[72, 101, 108, 108, 111, 32, 80, 121, 116, 104, 111, 110, 32, 69, 110, 116, 104, 117, 115, 105, 97, 115, 116, 33]
</pre></div>
</div>
</div>
</div>
</section>
<section id="bool">
<h2><span class="section-number">4.3. </span><strong>bool</strong><a class="headerlink" href="#bool" title="Permalink to this headline">#</a></h2>
<p>bool objects have only two values: <code class="docutils literal notranslate"><span class="pre">True</span></code>✅ and <code class="docutils literal notranslate"><span class="pre">False</span></code>❌, integer equivalent of True is 1 and for False is 0</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">do_we_love_python</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">do_we_love_python</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🐍 Python too loves and takes care of you ❤️&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🐍 Python still loves you ❤️&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🐍 Python too loves and takes care of you ❤️
</pre></div>
</div>
</div>
</div>
<p>PS: Boolean values in simple terms mean <strong>Yes</strong> for <code class="docutils literal notranslate"><span class="pre">True</span></code> and <strong>No</strong> for <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</section>
<section id="int">
<h2><span class="section-number">4.4. </span><strong>int</strong><a class="headerlink" href="#int" title="Permalink to this headline">#</a></h2>
<p>int objects are any mathematical Integers. pretty easy right 😎</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integer values can be used for any integer arithmetics.</span>
<span class="c1"># A few simple operations are addition, subtraction, multiplication, division etc..</span>
<span class="n">operand_1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">operand_2</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">operand_1</span> <span class="o">+</span> <span class="n">operand_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
</section>
<section id="float">
<h2><span class="section-number">4.5. </span><strong>float</strong><a class="headerlink" href="#float" title="Permalink to this headline">#</a></h2>
<p>float objects are any rational numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Like integer objects float objects are used for decimal arithmetics</span>
<span class="c1"># A few simple operations are addition, subtraction, multiplication, division etc..</span>
<span class="c1"># We are typecasting integer or float value to float values explicitly.</span>
<span class="n">operand_1</span> <span class="o">=</span> <span class="mf">3.18</span>
<span class="n">operand_2</span> <span class="o">=</span> <span class="mf">6.24</span>
<span class="nb">print</span><span class="p">(</span><span class="n">operand_1</span> <span class="o">+</span> <span class="n">operand_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.42
</pre></div>
</div>
</div>
</div>
</section>
<section id="complex">
<h2><span class="section-number">4.6. </span><strong>complex</strong><a class="headerlink" href="#complex" title="Permalink to this headline">#</a></h2>
<p>complex objects aren’t so complex to understand 😉</p>
<p>complex objects hold a Real number and an imaginary number.
While creating the complex object, we would be having a <code class="docutils literal notranslate"><span class="pre">j</span></code> beside the imaginary number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">operand_1</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">5</span><span class="n">j</span>
<span class="n">operand_2</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="n">j</span>
<span class="nb">print</span><span class="p">(</span><span class="n">operand_1</span> <span class="o">*</span> <span class="n">operand_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(10+55j)
</pre></div>
</div>
</div>
</div>
<p>explanation for the above math: 😉</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>(3+4j)*(10+5j)
3(10+5j) + 4j(10+5j)
30 + 15j + 40j + 20(j*j)
30 + 15j + 40j + 20(-1)
30 + 15j + 40j - 20
30 - 20 + 15j + 40j
10 + 55j
</pre></div>
</div>
</section>
<section id="str">
<h2><span class="section-number">4.7. </span><strong>str</strong><a class="headerlink" href="#str" title="Permalink to this headline">#</a></h2>
<p>string objects hold an sequence of characters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;🐍 Python is cool&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🐍 Python is cool
</pre></div>
</div>
</div>
</div>
</section>
<section id="tuple">
<h2><span class="section-number">4.8. </span><strong>tuple</strong><a class="headerlink" href="#tuple" title="Permalink to this headline">#</a></h2>
<p>tuple object is an immutable datatype which can have any datatype objects inside it and is created by enclosing parenthesis <code class="docutils literal notranslate"><span class="pre">()</span></code> and objects are separated by a comma.</p>
<p>Once the tuple object is created, the tuple can’t be modified, although if the objects in the tuple are mutable, they can be changed 😊</p>
<p>The objects in the tuple are ordered, So the objects in the tuple can be accessed by using its index ranging from 0 to (number of elements - 1).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tuples are best suited for having data which doesn&#39;t change in it&#39;s lifetime.</span>

<span class="n">apple_and_its_colour</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">watermelon_and_its_colour</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;watermelon&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">)</span>

<span class="n">language_initial_release_year</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Golang&quot;</span><span class="p">,</span> <span class="mi">2012</span><span class="p">)</span>
<span class="n">language_initial_release_year</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Angular&quot;</span><span class="p">,</span> <span class="mi">2010</span><span class="p">)</span>
<span class="n">language_initial_release_year</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="mi">1990</span><span class="p">)</span>

<span class="c1"># We can&#39;t add new data types objects, delete the existing datatype objects, or change the values</span>
<span class="c1"># of the existing objects.</span>

<span class="c1"># We can get the values by index.</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">language_initial_release_year</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> is released in </span><span class="si">{</span><span class="n">language_initial_release_year</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python is released in 1990
</pre></div>
</div>
</div>
</div>
</section>
<section id="list">
<h2><span class="section-number">4.9. </span><strong>list</strong><a class="headerlink" href="#list" title="Permalink to this headline">#</a></h2>
<p>list objects are similar to tuple, the differences are the list object is mutable, so we can add or remove objects in the list even after its creation. It is created by using <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">about_python</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;interpreted&quot;</span><span class="p">,</span>
    <span class="s2">&quot;object-oriented&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dynamically typed&quot;</span><span class="p">,</span>
    <span class="s2">&quot;open source&quot;</span><span class="p">,</span>
    <span class="s2">&quot;high level language&quot;</span><span class="p">,</span>
    <span class="s2">&quot;🐍&quot;</span><span class="p">,</span>
    <span class="mi">1990</span><span class="p">,</span>
<span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">about_python</span><span class="p">)</span>
<span class="c1"># We can add more values to the above list. append method of list object is used to add a new object.</span>
<span class="c1"># let&#39;s give a try 🙃</span>

<span class="n">about_python</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Guido Van Rossum&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">about_python</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;interpreted&#39;, &#39;object-oriented&#39;, &#39;dynamically typed&#39;, &#39;open source&#39;, &#39;high level language&#39;, &#39;🐍&#39;, 1990]
[&#39;interpreted&#39;, &#39;object-oriented&#39;, &#39;dynamically typed&#39;, &#39;open source&#39;, &#39;high level language&#39;, &#39;🐍&#39;, 1990, &#39;Guido Van Rossum&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="set">
<h2><span class="section-number">4.10. </span><strong>set</strong><a class="headerlink" href="#set" title="Permalink to this headline">#</a></h2>
<p>set objects are unordered, unindexed, non repetitive collection of objects.
Mathematical set theory operations can be applied using set datatype objects. 😊
it is created by using <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p>
<p>PS: <code class="docutils literal notranslate"><span class="pre">{}</span></code> denotes a dictionary, we need to use <code class="docutils literal notranslate"><span class="pre">set()</span></code> for creating an empty set, there won’t be this issue when creating set objects containing objects, for example: <code class="docutils literal notranslate"><span class="pre">{1,&quot;a&quot;}</span></code></p>
<p>set objects are good for having the mathematical set operations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">set_obj</span> <span class="o">=</span> <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;Golang&quot;</span><span class="p">}</span>
<span class="c1"># We see that we have created a set with 8 objects.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">set_obj</span><span class="p">)</span>
<span class="c1"># But when printed, we see that only 6 are present because set doesn&#39;t allow same objects repeated.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{3, 4, &#39;Golang&#39;, 6, 10, &#39;Python&#39;}
</pre></div>
</div>
</div>
</div>
</section>
<section id="dict">
<h2><span class="section-number">4.11. </span><strong>dict</strong><a class="headerlink" href="#dict" title="Permalink to this headline">#</a></h2>
<p>dictionary objects are used for creating key-value pairs, Here keys would be unique while values can be repeated.</p>
<p>The object assigned to a key can be fetched by using <code class="docutils literal notranslate"><span class="pre">&lt;dict_obj&gt;[key]</span></code> which raises a KeyError when no given key is found. The other way to fetch is by using <code class="docutils literal notranslate"><span class="pre">&lt;dict_obj&gt;.get(key)</span></code> which returns <code class="docutils literal notranslate"><span class="pre">None</span></code> by default if no key is found.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_datatype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;Python&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Inventor&quot;</span><span class="p">:</span> <span class="s2">&quot;Guido Van Rossum&quot;</span><span class="p">,</span>
    <span class="s2">&quot;release_year&quot;</span><span class="p">:</span> <span class="mi">1991</span><span class="p">,</span>
<span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The programming language is: </span><span class="si">{</span><span class="n">dict_datatype</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># We could use get method to prevent KeyError if the given Key is not found.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">dict_datatype</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;LatestRelease&quot;</span><span class="p">)</span>
<span class="c1"># Value of the result would be None as the key LatestRelease is not present in dict_datatype</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The result is: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The programming language is: Python
The result is: None
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./prodigiouspython/Chapter_1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="3_Keywords_and_Variable_naming.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Python Keywords and allowed Variable names</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="5_Collection_Types.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Collection Types</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prodigious Python<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <p>
<a href="https://www.buymeacoffee.com/Naveen8" target="_blank"><img src="https://img.shields.io/badge/Support-Buy%20me%20a%20%E2%98%95-orange?style=flat-square&logo=appveyor.svg" alt="Buy Me A Coffee"></a>
<a href="https://www.linkedin.com/in/naveenkumarreddy8/" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
</p>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>