

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>27. Loops &#8212; Prodigious Python 🐍</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-1KZH2STPPK"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-1KZH2STPPK');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'prodigiouspython/Chapter_7/1_Loops';</script>
    <link rel="canonical" href="https://prodigiouspython.github.io/ProdigiousPython/prodigiouspython/Chapter_7/1_Loops.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="28. Class" href="../Chapter_8/1_Classes.html" />
    <link rel="prev" title="26. Conditionals" href="../Chapter_6/1_Conditionals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Prodigious Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Introduction to Python 🐍</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/1_Getting_Started_With_Python_Language.html">1. Getting Started with Python 🐍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/2_Creating_Variables_and_Assigning_Values.html">2. Creating variables and assigning values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/3_Keywords_and_Variable_naming.html">3. Python Keywords and allowed Variable names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/4_Datatypes.html">4. Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/5_Collection_Types.html">5. Collection Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/6_IDEs_for_Python.html">6. IDEs/Editors for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/7_User_Input.html">7. User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/8_Builtins.html">8. Builtins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/9_Modules.html">9. Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/10_String_representations_of_objects.html">10. String representations of objects: str() vs repr()</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/11_Installing_Packages.html">11. Installing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/12_Help_Utility.html">12. Help Utility</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Indendation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/1_Indentation.html">13. Indentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Comments and Docstrings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_3/1_Comments_and_docstrings.html">14. Comments and Docstrings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/1_Functions.html">15. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/2_Positional_Arguments.html">16. Positional Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/3_Unnamed_Positional_Arguments.html">17. Unnamed Positional Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/4_Keyword_only_arguments.html">18. Keyword-only arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/5_Keyword_arguments.html">19. Keyword arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/6_Default_Arguments.html">20. Default Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/7_TLDR_about_Functions_arguments.html">21. TLDR regarding function arguments 💡</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/8_Lambda_functions.html">22. Lambda Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Operators</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/1_Mathematical_Operators.html">23. Mathematical Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/2_Boolean_Operators.html">24. Boolean Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/3_Comparison_Operators.html">25. Comparison operators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Conditionals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_6/1_Conditionals.html">26. Conditionals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. Loops</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">27. Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8. Classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/1_Classes.html">28. Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/2_Class_Attributes.html">29. Class Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/3_Class_Static_Methods.html">30. ClassMethod and StaticMethod</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ProdigiousPython/ProdigiousPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ProdigiousPython/ProdigiousPython/issues/new?title=Issue%20on%20page%20%2Fprodigiouspython/Chapter_7/1_Loops.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/prodigiouspython/Chapter_7/1_Loops.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Loops</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while">27.1. <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for">27.2. <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-loops">27.3. Nested loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#break-and-continue">27.4. <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break">27.4.1. <code class="docutils literal notranslate"><span class="pre">break</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue">27.4.2. <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-treasures-in-looping">27.5. Hidden treasures in looping 💰</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#else-block-after-loops">27.5.1. <code class="docutils literal notranslate"><span class="pre">else</span></code> block after loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break-and-continue-effect-in-loops-having-finally-blocks">27.5.2. <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> effect in loops having <code class="docutils literal notranslate"><span class="pre">finally</span></code> blocks</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="loops">
<h1><span class="section-number">27. </span>Loops<a class="headerlink" href="#loops" title="Permalink to this heading">#</a></h1>
<p>I just had an heated argument 🔥 with my girlfriend. I need to write 5 times <strong>I love you ❤️</strong> as punishment. Let’s start writing 🙁</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I love you ❤️&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I love you ❤️&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I love you ❤️&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I love you ❤️&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I love you ❤️&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I love you ❤️
I love you ❤️
I love you ❤️
I love you ❤️
I love you ❤️
</pre></div>
</div>
</div>
</div>
<p>That was pretty easy, it just took me couples of seconds. But what if she asks for 100 times, or 1000 times, I am doomed 😱</p>
<p>Here comes our saviours <strong>Loops</strong>. Let’s do the same, but using a loop.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I love you ❤️&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I love you ❤️
I love you ❤️
I love you ❤️
I love you ❤️
I love you ❤️
</pre></div>
</div>
</div>
</div>
<p>Yup! we did it much easier, how crazy ever my girlfriend is and gives me punishment to write any number of times, I can just change the condition of while loop as <code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">&lt;</span> <span class="pre">&lt;number&gt;</span></code>.</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>404: My Girlfriend neither found nor exists.😬</p>
</div>
<p>Basically loops are used to execute a block of code repeatedly, until a break condition is satisfied. Break condition is not required unless we want to run an infinite loop 🙄.</p>
<p>We have two ways to build loops in Python:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code></p></li>
</ul>
<p>To exit the loops explicitly, we can use <code class="docutils literal notranslate"><span class="pre">break</span></code> keyword. <code class="docutils literal notranslate"><span class="pre">break</span></code> keyword exits the right loop which it is indented in.</p>
<section id="while">
<h2><span class="section-number">27.1. </span><code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#while" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">while</span></code> loop also works based on the Truth values of the condition/object, if the truth value is <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the loop continues to execute, else breaks the loop. The syntax of <code class="docutils literal notranslate"><span class="pre">while</span></code> loop is:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">&lt;</span><span class="n">condtion</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Yipeee! We have already use <code class="docutils literal notranslate"><span class="pre">while</span></code> loop in our first example. Let’s see more examples.</p>
<p>let’s find even numbers until 20.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">number</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2"> is even.&quot;</span><span class="p">)</span>
    <span class="n">number</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 is even.
2 is even.
4 is even.
6 is even.
8 is even.
10 is even.
12 is even.
14 is even.
16 is even.
18 is even.
20 is even.
</pre></div>
</div>
</div>
</div>
<p>We dit it 😎! let’s get to the explanation phase:</p>
<p>We have created a integer object <code class="docutils literal notranslate"><span class="pre">number</span></code> with value 0. We created a while loop with the condition as <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">&lt;=</span> <span class="pre">20</span></code>, so until the <code class="docutils literal notranslate"><span class="pre">number</span></code> is greater than 20, the while loop continues to execute. we have a if condition <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">number</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">0:</span></code> that checks if the number is even, if the number is even, then prints saying the number is even, else skips.</p>
<p><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">+=</span> <span class="pre">1</span></code>, don’t forget this unless you want to get into infinite loop 😬. For each iteration in <code class="docutils literal notranslate"><span class="pre">while</span></code> loop, <code class="docutils literal notranslate"><span class="pre">number</span></code> increments by 1, once the number is incremented to 21, the while loop breaks and doesn’t execute anymore as it is resulting Falsy for the condition <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">&lt;=</span> <span class="pre">20</span></code>.</p>
</section>
<section id="for">
<h2><span class="section-number">27.2. </span><code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#for" title="Permalink to this heading">#</a></h2>
<p>We have another loop called <code class="docutils literal notranslate"><span class="pre">for</span></code>, which is used for iterating over the iterator or sequences like <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code> etc..</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;🐍&quot;</span><span class="p">,</span> <span class="s2">&quot;🚀&quot;</span><span class="p">,</span> <span class="s2">&quot;😊&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🐍
🚀
😊
</pre></div>
</div>
</div>
</div>
<p>We can even iterate over strings</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="s2">&quot;Python&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>P
y
t
h
o
n
</pre></div>
</div>
</div>
</div>
<p>If we want to iterate over numbers, we can use the <code class="docutils literal notranslate"><span class="pre">range</span></code> function which generates the values in the given range.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><code class="docutils literal notranslate"><span class="pre">range</span></code> function can be called as <code class="docutils literal notranslate"><span class="pre">range(stop)</span></code> or <code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code>. For <code class="docutils literal notranslate"><span class="pre">range(stop)</span></code>, the iteration starts from 0 until stop(exclusive). For <code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code>, start can be any value and iterates until stop(exclusive) with step given, default step is 1.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
7
9
11
13
</pre></div>
</div>
</div>
</div>
</section>
<section id="nested-loops">
<h2><span class="section-number">27.3. </span>Nested loops<a class="headerlink" href="#nested-loops" title="Permalink to this heading">#</a></h2>
<p>Just now my lecturer gave me an assignment to find factorial for a few numbers 2, 6, 7, 8, 9, 10. Might be my lecturer doesn’t knew how easily we could use nested-loops to find the factorial of each number given.</p>
<p>First things first, what are nested-loops? The name itself is self explanatory 😎, loop containing a loop is called nested loop. Yup, we got to know about it. let’s start solving the assignment ⚡️.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">assignment_numbers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">assignment_numbers</span><span class="p">:</span>  <span class="c1"># First loop.</span>
    <span class="n">factorial</span> <span class="o">=</span> <span class="n">number</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>  <span class="c1"># Nested Loop.</span>
        <span class="n">factorial</span> <span class="o">*=</span> <span class="n">num</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Factorial of </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">factorial</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factorial of 2 is 2
Factorial of 6 is 720
Factorial of 7 is 5040
Factorial of 8 is 40320
Factorial of 9 is 362880
Factorial of 10 is 3628800
</pre></div>
</div>
</div>
</div>
<p>Yup! We did it 😊! We used first <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to iterate over each number which are given as in our assignment, in the nested for loop, we are ranging from 0 to the number(exclusive) and multiplying each number <code class="docutils literal notranslate"><span class="pre">num</span></code> in the nested for loop. Once the nested for loop is exhausted, we are printing the result for the factorial of the number. In this way nested loops work. Same applies to the <code class="docutils literal notranslate"><span class="pre">while</span></code> loops.</p>
</section>
<section id="break-and-continue">
<h2><span class="section-number">27.4. </span><code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code><a class="headerlink" href="#break-and-continue" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> are used to explicitly control the flow of loops by residing in the loop.</p>
<p>If all the objects in the iteration are completed or while condition turns falsy, the loop gets exited, but if we want to exit the loop explicitly or before completion of all objects in the loop, <code class="docutils literal notranslate"><span class="pre">break</span></code> comes in handy. we just need to have a break statement as <code class="docutils literal notranslate"><span class="pre">break</span></code> and the nearest enclosing loop in which this <code class="docutils literal notranslate"><span class="pre">break</span></code> is present exits.</p>
<p><code class="docutils literal notranslate"><span class="pre">continue</span></code> in a loop stop s the execution of the next code in the current iteration and starts the next iteration of the enclosing loop.</p>
<p>🙈 Sometimes sentences make the explanation harder to understand. In this case, it’s better to understand using examples.</p>
<section id="break">
<h3><span class="section-number">27.4.1. </span><code class="docutils literal notranslate"><span class="pre">break</span></code><a class="headerlink" href="#break" title="Permalink to this heading">#</a></h3>
<p>I want to know if a particular number is present in a list or not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">345</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">number_to_be_searched_for</span> <span class="o">=</span> <span class="mi">13</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;We are checking on the number: </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">==</span> <span class="n">number_to_be_searched_for</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We found the number 🏁&quot;</span><span class="p">)</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>We are checking on the number: 10
We are checking on the number: 23
We are checking on the number: 13
We found the number 🏁
</pre></div>
</div>
</div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The way of searching for the number in the above code is called Linear Search. As we can see it is pretty easy to implement, but note that it isn’t efficient for huge amount of data.</p>
</div>
<p>Let’s get to know what has happened here 🤔? we have a list called <code class="docutils literal notranslate"><span class="pre">my_list</span></code>, and we needed to search for a number 13 if it is present in the my_list or not.</p>
<p>We have started iterating over the <code class="docutils literal notranslate"><span class="pre">my_list</span></code> list, once we find the number 13 in our list, we are breaking the loop. In this way, we are ensuring that it doesn’t iterate over next items unnecessarily as we already achieved what we want 😊.</p>
<p>How do we know if we exited the loop? As we can see that only 3 print statements saying <strong>We are checking on the number:</strong> can be found. If we don’t have a break, we would be having three more print statements as well:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Without break</span>
<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;We are checking on the number: </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">==</span> <span class="n">number_to_be_searched_for</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We found the number 🏁&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>We are checking on the number: 10
We are checking on the number: 23
We are checking on the number: 13
We found the number 🏁
We are checking on the number: 345
We are checking on the number: 0
We are checking on the number: 8
</pre></div>
</div>
</div>
</div>
</section>
<section id="continue">
<h3><span class="section-number">27.4.2. </span><code class="docutils literal notranslate"><span class="pre">continue</span></code><a class="headerlink" href="#continue" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements skips execution of the code present after it and continues to execute the next iteration of the loop.</p>
<p>I am now in a shopping mall, picked a lot of items and now reached the billing counter, just got to remember that I just have 100 bucks with me 😱. I started looking at the cumulative total one by one being billed at the counter. I am good unless the bill crosses 100 bucks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">items_costs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">cumulative_cost</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Before starting the billing.</span>

<span class="k">for</span> <span class="n">cost</span> <span class="ow">in</span> <span class="n">items_costs</span><span class="p">:</span>
    <span class="n">cumulative_cost</span> <span class="o">+=</span> <span class="n">cost</span>
    <span class="k">if</span> <span class="n">cumulative_cost</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;⚠️ Oops! I have breached my budget, cumulative cost is </span><span class="si">{</span><span class="n">cumulative_cost</span><span class="si">}</span><span class="s2"> on addition of item of cost: </span><span class="si">{</span><span class="n">cost</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>⚠️ Oops! I have breached my budget, cumulative cost is 121 on addition of item of cost: 38
⚠️ Oops! I have breached my budget, cumulative cost is 129 on addition of item of cost: 8
⚠️ Oops! I have breached my budget, cumulative cost is 143 on addition of item of cost: 14
⚠️ Oops! I have breached my budget, cumulative cost is 152 on addition of item of cost: 9
</pre></div>
</div>
</div>
</div>
<p>In the above example I needed to drop few items ☹️ as I crossed 100 bucks. Let’s see how did the code work.</p>
<p>We had a tuple called <code class="docutils literal notranslate"><span class="pre">items_cost</span></code> which has cost of each item, we started looping each item’s cost and adding the cost to <code class="docutils literal notranslate"><span class="pre">cumulative_cost</span></code> and we checked if the <code class="docutils literal notranslate"><span class="pre">cumulative_cost</span></code> is less than or equal to 100 bucks, if true, we are in safe zone, so we are using <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement, so that the code present next doesn’t get executed. But eventually, we are crossing 100 bucks, and so the code in the <code class="docutils literal notranslate"><span class="pre">if</span></code> condition doesn’t get executed as <code class="docutils literal notranslate"><span class="pre">cumulative_cost</span> <span class="pre">&lt;=</span> <span class="pre">100</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, hence, we see that there’s a warning print statement being executed.</p>
</section>
</section>
<section id="hidden-treasures-in-looping">
<h2><span class="section-number">27.5. </span>Hidden treasures in looping 💰<a class="headerlink" href="#hidden-treasures-in-looping" title="Permalink to this heading">#</a></h2>
<p>There are a few things that few people miss out to know about while learning loops in Python, I was one of them 😅. Let’s see what did we miss:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">else</span></code> block after loops</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> effect in loops having <code class="docutils literal notranslate"><span class="pre">finally</span></code> blocks</p></li>
</ul>
<section id="else-block-after-loops">
<h3><span class="section-number">27.5.1. </span><code class="docutils literal notranslate"><span class="pre">else</span></code> block after loops<a class="headerlink" href="#else-block-after-loops" title="Permalink to this heading">#</a></h3>
<p>The first question I had when I got to see code having <code class="docutils literal notranslate"><span class="pre">else</span></code> block after a <code class="docutils literal notranslate"><span class="pre">loop</span></code> <strong>What the heck is else doing here?</strong>, but later I got to know that else can be used after the loop. Well, what does it do? We just got to know about the use of <code class="docutils literal notranslate"><span class="pre">break</span></code> in the loops, right? If the loop explicitly exits by the keyword <code class="docutils literal notranslate"><span class="pre">break</span></code>, the <code class="docutils literal notranslate"><span class="pre">else</span></code> block <strong>doesn’t</strong> gets executed, else <code class="docutils literal notranslate"><span class="pre">else</span></code> block gets executed. let’s see an example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop_else</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">234</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">number</span> <span class="o">==</span> <span class="n">value</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;value </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> found in my_list&quot;</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;value </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> not found in my_list&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 234 is present in the list, so the break statement gets executed, so else block gets skipped.</span>
<span class="n">loop_else</span><span class="p">(</span><span class="mi">234</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>value 234 found in my_list
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 783 is not present in the list, so the break statement never gets executed, so else block gets executed.</span>
<span class="n">loop_else</span><span class="p">(</span><span class="mi">783</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>value 783 not found in my_list
</pre></div>
</div>
</div>
</div>
</section>
<section id="break-and-continue-effect-in-loops-having-finally-blocks">
<h3><span class="section-number">27.5.2. </span><code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> effect in loops having <code class="docutils literal notranslate"><span class="pre">finally</span></code> blocks<a class="headerlink" href="#break-and-continue-effect-in-loops-having-finally-blocks" title="Permalink to this heading">#</a></h3>
<p>If the loop consists of <code class="docutils literal notranslate"><span class="pre">try</span></code>-<code class="docutils literal notranslate"><span class="pre">except</span></code>-<code class="docutils literal notranslate"><span class="pre">finally</span></code> or <code class="docutils literal notranslate"><span class="pre">try</span></code>-<code class="docutils literal notranslate"><span class="pre">finally</span></code> block. If either <code class="docutils literal notranslate"><span class="pre">break</span></code> or <code class="docutils literal notranslate"><span class="pre">continue</span></code> is executed, the interpreter reaches the <code class="docutils literal notranslate"><span class="pre">finally</span></code> block to execute the code present in it before breaking or continuing the loop.</p>
<p><code class="docutils literal notranslate"><span class="pre">break</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;in finally block&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>in finally block
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">continue</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;in finally block&quot;</span><span class="p">)</span>
        <span class="k">break</span>  <span class="c1"># Using break here to prevent an infinite loop.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>in finally block
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./prodigiouspython/Chapter_7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_6/1_Conditionals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">26. </span>Conditionals</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter_8/1_Classes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">28. </span>Class</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while">27.1. <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for">27.2. <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-loops">27.3. Nested loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#break-and-continue">27.4. <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break">27.4.1. <code class="docutils literal notranslate"><span class="pre">break</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue">27.4.2. <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-treasures-in-looping">27.5. Hidden treasures in looping 💰</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#else-block-after-loops">27.5.1. <code class="docutils literal notranslate"><span class="pre">else</span></code> block after loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break-and-continue-effect-in-loops-having-finally-blocks">27.5.2. <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> effect in loops having <code class="docutils literal notranslate"><span class="pre">finally</span></code> blocks</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prodigious Python
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="https://www.buymeacoffee.com/Naveen8" target="_blank"><img src="https://img.shields.io/badge/Support-Buy%20me%20a%20%E2%98%95-orange?style=flat-square&logo=appveyor.svg" alt="Buy Me A Coffee"></a>
<a href="https://www.linkedin.com/in/naveenkumarreddy8/" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>