

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>23. Mathematical Operators &#8212; Prodigious Python 🐍</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-1KZH2STPPK"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-1KZH2STPPK');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'prodigiouspython/Chapter_5/1_Mathematical_Operators';</script>
    <link rel="canonical" href="https://prodigiouspython.github.io/ProdigiousPython/prodigiouspython/Chapter_5/1_Mathematical_Operators.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="24. Boolean Operators" href="2_Boolean_Operators.html" />
    <link rel="prev" title="22. Lambda Functions" href="../Chapter_4/8_Lambda_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Prodigious Python 🐍 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Prodigious Python 🐍 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Prodigious Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Introduction to Python 🐍</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/1_Getting_Started_With_Python_Language.html">1. Getting Started with Python 🐍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/2_Creating_Variables_and_Assigning_Values.html">2. Creating variables and assigning values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/3_Keywords_and_Variable_naming.html">3. Python Keywords and allowed Variable names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/4_Datatypes.html">4. Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/5_Collection_Types.html">5. Collection Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/6_IDEs_for_Python.html">6. IDEs/Editors for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/7_User_Input.html">7. User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/8_Builtins.html">8. Builtins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/9_Modules.html">9. Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/10_String_representations_of_objects.html">10. String representations of objects: str() vs repr()</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/11_Installing_Packages.html">11. Installing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/12_Help_Utility.html">12. Help Utility</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Indendation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/1_Indentation.html">13. Indentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Comments and Docstrings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_3/1_Comments_and_docstrings.html">14. Comments and Docstrings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/1_Functions.html">15. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/2_Positional_Arguments.html">16. Positional Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/3_Unnamed_Positional_Arguments.html">17. Unnamed Positional Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/4_Keyword_only_arguments.html">18. Keyword-only arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/5_Keyword_arguments.html">19. Keyword arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/6_Default_Arguments.html">20. Default Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/7_TLDR_about_Functions_arguments.html">21. TLDR regarding function arguments 💡</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/8_Lambda_functions.html">22. Lambda Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Operators</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">23. Mathematical Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Boolean_Operators.html">24. Boolean Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Comparison_Operators.html">25. Comparison operators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Conditionals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_6/1_Conditionals.html">26. Conditionals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. Loops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_7/1_Loops.html">27. Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8. Classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/1_Classes.html">28. Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/2_Class_Attributes.html">29. Class Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/3_Class_Static_Methods.html">30. ClassMethod and StaticMethod</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/ProdigiousPython/ProdigiousPython/develop?urlpath=lab/tree/prodigiouspython/Chapter_5/1_Mathematical_Operators.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/ProdigiousPython/ProdigiousPython/blob/develop/prodigiouspython/Chapter_5/1_Mathematical_Operators.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ProdigiousPython/ProdigiousPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ProdigiousPython/ProdigiousPython/issues/new?title=Issue%20on%20page%20%2Fprodigiouspython/Chapter_5/1_Mathematical_Operators.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/prodigiouspython/Chapter_5/1_Mathematical_Operators.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mathematical Operators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addition">23.1. Addition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integers">23.1.1. Integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floats">23.1.2. Floats</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex">23.1.3. Complex</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#note">23.1.3.1. 💡 Note</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">23.1.4. lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuples">23.1.5. Tuples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">23.1.6. Strings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subtraction">23.2. Subtraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">23.2.1. Integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">23.2.2. Floats</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">23.2.3. Complex</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication">23.3. Multiplication</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">23.3.1. Strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-tuple">23.3.2. List/Tuple</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#division">23.4. Division</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-division">23.5. Floor division</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulus">23.6. Modulus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponentiation-power">23.7. Exponentiation/Power</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mathematical-operators">
<h1><span class="section-number">23. </span>Mathematical Operators<a class="headerlink" href="#mathematical-operators" title="Permalink to this heading">#</a></h1>
<p>We do have a big set of mathematical operators in Python. let’s have a look 😎</p>
<p>Let’s start with Addition, which is the only one I am good at 😜 JD!</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Operator Symbol</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Addition</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Subtraction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Multiplication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Division</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Floor Division</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">//</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Modulus</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Exponentiation/Power</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
</tr>
</tbody>
</table>
<p>Hurray! I am recapping my primary school 👦:P</p>
<p><img alt="Success Kid" src="https://github.com/ProdigiousPython/AssetStore/blob/main/Chapters_1-5/Chapter_5/resources/success_kid.png?raw=true" /></p>
<section id="addition">
<h2><span class="section-number">23.1. </span>Addition<a class="headerlink" href="#addition" title="Permalink to this heading">#</a></h2>
<p>Addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code> is used to add two or more <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">complex</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code> etc..</p>
<p>🙄 If you are wondering does addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code> does a lot of stuff mentioned above? Yep, it does, isn’t that cool 😎? That’s the flexibility provided by our beloved Python 🐍.</p>
<p>Let’s go through each example 😊</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s create a few attributes of different datatypes.</span>

<span class="c1"># Integers.</span>
<span class="n">integer_a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">integer_b</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span>

<span class="c1"># Floats.</span>
<span class="n">float_a</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="n">float_b</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">5.2</span>

<span class="c1"># complex.</span>
<span class="n">complex_a</span><span class="p">:</span> <span class="nb">complex</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">9</span><span class="n">j</span>
<span class="n">complex_b</span><span class="p">:</span> <span class="nb">complex</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span>

<span class="c1"># list.</span>
<span class="n">list_a</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">list_b</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="c1"># tuple.</span>
<span class="n">tuple_a</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">tuple_b</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="c1"># str.</span>
<span class="n">str_a</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Hey &quot;</span>
<span class="n">str_b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Pythonist 🐍&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Wohooo! We successfully created many attributes of different datatypes. Let’s start using the Addition <code class="docutils literal notranslate"><span class="pre">+</span></code> operator on them</p>
<section id="integers">
<h3><span class="section-number">23.1.1. </span>Integers<a class="headerlink" href="#integers" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">integer_a</span> <span class="o">+</span> <span class="n">integer_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
</section>
<section id="floats">
<h3><span class="section-number">23.1.2. </span>Floats<a class="headerlink" href="#floats" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">float_a</span> <span class="o">+</span> <span class="n">float_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.6
</pre></div>
</div>
</div>
</div>
</section>
<section id="complex">
<h3><span class="section-number">23.1.3. </span>Complex<a class="headerlink" href="#complex" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">complex_a</span> <span class="o">+</span> <span class="n">complex_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(11+8j)
</pre></div>
</div>
</div>
</div>
<p>There’s no restriction on the operands type here, we can even add integers with floats, integers with complex, float with complex</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Integer with float.</span>
<span class="n">int_with_float</span> <span class="o">=</span> <span class="n">integer_a</span> <span class="o">+</span> <span class="n">float_a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">int_with_float</span><span class="p">)</span>

<span class="c1"># Integer with complex.</span>
<span class="n">int_with_complex</span> <span class="o">=</span> <span class="n">integer_a</span> <span class="o">+</span> <span class="n">complex_a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">int_with_complex</span><span class="p">)</span>

<span class="c1"># Float with complex</span>
<span class="n">float_with_complex</span> <span class="o">=</span> <span class="n">float_a</span> <span class="o">+</span> <span class="n">complex_a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">float_with_complex</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.4
(4+9j)
(3.4+9j)
</pre></div>
</div>
</div>
</div>
<p>Let’s check the datatype of the above results <code class="docutils literal notranslate"><span class="pre">int_with_float</span></code>, <code class="docutils literal notranslate"><span class="pre">int_with_complex</span></code>, ‘<code class="docutils literal notranslate"><span class="pre">float_with_complex</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">int_with_float</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">int_with_complex</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">float_with_complex</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type(int_with_float)=&lt;class &#39;float&#39;&gt;
type(int_with_complex)=&lt;class &#39;complex&#39;&gt;
type(float_with_complex)=&lt;class &#39;complex&#39;&gt;
</pre></div>
</div>
</div>
</div>
<section id="note">
<h4><span class="section-number">23.1.3.1. </span>💡 Note<a class="headerlink" href="#note" title="Permalink to this heading">#</a></h4>
<p>In the above print function we have used <code class="docutils literal notranslate"><span class="pre">=</span></code> in the f-strings, which prints the output as <code class="docutils literal notranslate"><span class="pre">&lt;expression&gt;=&lt;expression_result&gt;</span></code>.</p>
<p>In simple terms using <code class="docutils literal notranslate"><span class="pre">=</span></code> in the f-strings make the above print function equivalent to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;type(int_with_float)=</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">int_with_float</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type(int_with_float)=&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>💡 We see that the results datatype is changed in the above cases with respect to addition of integer with complex and float with complex. Thanks to Python again, it does take care of result datatype dynamically.</p>
<p>The final result would be of datatype equal to the highest precedence of the operands shown as below.</p>
<p><code class="docutils literal notranslate"><span class="pre">complex</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">float</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<p>complex numbers are superset of float, float are superset to integers.</p>
</section>
</section>
<section id="lists">
<h3><span class="section-number">23.1.4. </span>lists<a class="headerlink" href="#lists" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">list_a</span> <span class="o">+</span> <span class="n">list_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 6]
</pre></div>
</div>
</div>
</div>
<p>Addition operator on two lists generate a new list appending the objects present in the second list to first list.</p>
</section>
<section id="tuples">
<h3><span class="section-number">23.1.5. </span>Tuples<a class="headerlink" href="#tuples" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tuple_a</span> <span class="o">+</span> <span class="n">tuple_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 2, 3, 4, 5, 6)
</pre></div>
</div>
</div>
</div>
</section>
<section id="strings">
<h3><span class="section-number">23.1.6. </span>Strings<a class="headerlink" href="#strings" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">str_a</span> <span class="o">+</span> <span class="n">str_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hey Pythonist 🐍
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do have a string method called <code class="docutils literal notranslate"><span class="pre">join</span></code> for efficient concatenation of strings. We would go through it in the coming chapters related to strings 😬.</p>
</div>
</section>
</section>
<section id="subtraction">
<h2><span class="section-number">23.2. </span>Subtraction<a class="headerlink" href="#subtraction" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3><span class="section-number">23.2.1. </span>Integers<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">integer_a</span> <span class="o">-</span> <span class="n">integer_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-4
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">23.2.2. </span>Floats<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">float_a</span> <span class="o">-</span> <span class="n">float_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-3.8000000000000003
</pre></div>
</div>
</div>
</div>
<p>We might wonder seeing the above result <code class="docutils literal notranslate"><span class="pre">-3.8000000000000003</span></code> instead of <code class="docutils literal notranslate"><span class="pre">-3.8</span></code> and doubt ourselves whether we forgot how to do subtraction 🙄. No worries, We are still good at math (basic math atleast 😅).</p>
<p>The extra <code class="docutils literal notranslate"><span class="pre">3</span></code> at the end of the result is due to <a class="reference external" href="https://docs.python.org/3/tutorial/floatingpoint.html#floating-point-arithmetic-issues-and-limitations">Floating Point Arithmetic Issues and Limitations</a></p>
</section>
<section id="id3">
<h3><span class="section-number">23.2.3. </span>Complex<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">complex_a</span> <span class="o">-</span> <span class="n">complex_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-7+10j)
</pre></div>
</div>
</div>
</div>
<p>In the similar way subtraction can be done with a mix of integers, floats and complex values 👏.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subtraction operation doesn’t work with lists, tuples and dictionary. These datastructures have built-in methods associated to remove objects from them.</p>
</div>
</section>
</section>
<section id="multiplication">
<h2><span class="section-number">23.3. </span>Multiplication<a class="headerlink" href="#multiplication" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">integer_a</span> <span class="o">*</span> <span class="n">integer_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">float_a</span> <span class="o">*</span> <span class="n">float_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">complex_a</span> <span class="o">*</span> <span class="n">complex_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
7.279999999999999
(27+79j)
</pre></div>
</div>
</div>
</div>
<p>Apart from the above numerical multiplication, we can even use multiplication for strings, list</p>
<section id="id4">
<h3><span class="section-number">23.3.1. </span>Strings<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">str_a</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hey Hey Hey Hey Hey 
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>But multiplication of strings can be only done with a integer. Non-Integer multiplication of strings lead to <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> 🙈.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">str_a</span> <span class="o">*</span> <span class="mf">5.5</span><span class="p">)</span>  <span class="c1"># Raises TypeError.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">str_a</span> <span class="o">*</span> <span class="mf">5.5</span><span class="p">)</span>  <span class="c1"># Raises TypeError.</span>

<span class="ne">TypeError</span>: can&#39;t multiply sequence by non-int of type &#39;float&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-tuple">
<h3><span class="section-number">23.3.2. </span>List/Tuple<a class="headerlink" href="#list-tuple" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list_a</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># tuple</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_a</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 1, 2, 3]
(1, 2, 3, 1, 2, 3, 1, 2, 3)
</pre></div>
</div>
</div>
</div>
<p>Multiplication of integer on list or tuples works similar, appending the same list/tuple objects in the same order equal to integer times multiplied.</p>
</section>
</section>
<section id="division">
<h2><span class="section-number">23.4. </span>Division<a class="headerlink" href="#division" title="Permalink to this heading">#</a></h2>
<p>Division operator only works for numerical attributes like integer, float and complex.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">integer_a</span> <span class="o">/</span> <span class="n">integer_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">float_a</span> <span class="o">/</span> <span class="n">float_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">complex_a</span> <span class="o">/</span> <span class="n">complex_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.3333333333333333
0.2692307692307692
(0.10975609756097561+1.0121951219512195j)
</pre></div>
</div>
</div>
</div>
</section>
<section id="floor-division">
<h2><span class="section-number">23.5. </span>Floor division<a class="headerlink" href="#floor-division" title="Permalink to this heading">#</a></h2>
<p>In the division section we have seen the results in fractions. Floor division operator <code class="docutils literal notranslate"><span class="pre">//</span></code> works similar, just that it neglects the fractional part. In Math terms, the result of Floor division is always the quotient.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">integer_a</span> <span class="o">//</span> <span class="n">integer_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">float_a</span> <span class="o">//</span> <span class="n">float_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="mi">5</span> <span class="o">//</span> <span class="mi">2</span>
<span class="p">)</span>  <span class="c1"># When divided result should be 2.5, but for floor division the result would be just 2.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
0.0
2
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python’s default behaviour doesn’t support Floor divison on complex numbers.</p>
</div>
</section>
<section id="modulus">
<h2><span class="section-number">23.6. </span>Modulus<a class="headerlink" href="#modulus" title="Permalink to this heading">#</a></h2>
<p>As we have already seen that Floor division results in Quotient of the a division, the modulus operator returns the remainder of the division. The Modulus operator is denoted by the symbol <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">integer_a</span> <span class="o">%</span> <span class="n">integer_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">float_a</span> <span class="o">%</span> <span class="n">float_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
1.4
</pre></div>
</div>
</div>
</div>
</section>
<section id="exponentiation-power">
<h2><span class="section-number">23.7. </span>Exponentiation/Power<a class="headerlink" href="#exponentiation-power" title="Permalink to this heading">#</a></h2>
<p>The Exponentiation/Power operator is denoted as <code class="docutils literal notranslate"><span class="pre">**</span></code>. Power operator on two operands <code class="docutils literal notranslate"><span class="pre">x**y</span></code> is said as the value of x raised to the power y.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">integer_a</span><span class="o">**</span><span class="n">integer_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">float_a</span><span class="o">**</span><span class="n">float_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">complex_a</span><span class="o">**</span><span class="n">complex_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>64
5.752621307139592
(-1611671639.8022103-929304789.2091311j)
</pre></div>
</div>
</div>
</div>
<p>Wohooo! That’s too much of knowledge we acquired 😬. The only way we can master anything is through build and bombard, feel free to test out various scenarios 😊.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ProdigiousPython/ProdigiousPython",
            ref: "develop",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./prodigiouspython/Chapter_5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_4/8_Lambda_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">22. </span>Lambda Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="2_Boolean_Operators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">24. </span>Boolean Operators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addition">23.1. Addition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integers">23.1.1. Integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floats">23.1.2. Floats</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex">23.1.3. Complex</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#note">23.1.3.1. 💡 Note</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">23.1.4. lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuples">23.1.5. Tuples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">23.1.6. Strings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subtraction">23.2. Subtraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">23.2.1. Integers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">23.2.2. Floats</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">23.2.3. Complex</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication">23.3. Multiplication</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">23.3.1. Strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-tuple">23.3.2. List/Tuple</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#division">23.4. Division</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-division">23.5. Floor division</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulus">23.6. Modulus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponentiation-power">23.7. Exponentiation/Power</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prodigious Python
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="https://www.buymeacoffee.com/Naveen8" target="_blank"><img src="https://img.shields.io/badge/Support-Buy%20me%20a%20%E2%98%95-orange?style=flat-square&logo=appveyor.svg" alt="Buy Me A Coffee"></a>
<a href="https://www.linkedin.com/in/naveenkumarreddy8/" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>