
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25. Comparison operators &#8212; Python Workshop 🐍</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="26. Conditionals" href="../Chapter_6/1_Conditionals.html" />
    <link rel="prev" title="24. Boolean Operators" href="2_Boolean_Operators.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-208617608-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Workshop 🐍</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Python Workshop
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1. Introduction to Python 🐍
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/1_Getting_Started_With_Python_Language.html">
   1. Getting Started with Python 🐍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/2_Creating_Variables_and_Assigning_Values.html">
   2. Creating variables and assigning values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/3_Keywords_and_Variable_naming.html">
   3. Python Keywords and allowed Variable names
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/4_Datatypes.html">
   4. Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/5_Collection_Types.html">
   5. Collection Types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/6_IDEs_for_Python.html">
   6. IDEs/Editors for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/7_User_Input.html">
   7. User Input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/8_Builtins.html">
   8. Builtins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/9_Modules.html">
   9. Module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/10_String_representations_of_objects.html">
   10. String representations of objects: str() vs repr()
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/11_Installing_Packages.html">
   11. Installing packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/12_Help_Utility.html">
   12. Help Utility
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2. Indendation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/1_Indentation.html">
   13. Indentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3. Comments and Docstrings
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/1_Comments_and_docstrings.html">
   14. Comments and Docstrings
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4. Functions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/1_Functions.html">
   15. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/2_Positional_Arguments.html">
   16. Positional Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/3_Unnamed_Positional_Arguments.html">
   17. Unnamed Positional Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/4_Keyword_only_arguments.html">
   18. Keyword-only arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/5_Keyword_arguments.html">
   19. Keyword arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/6_Default_Arguments.html">
   20. Default Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/7_TLDR_about_Functions_arguments.html">
   21. TLDR regarding function arguments 💡
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/8_Lambda_functions.html">
   22. Lambda Functions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  5. Operators
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Mathematical_Operators.html">
   23. Mathematical Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_Boolean_Operators.html">
   24. Boolean Operators
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   25. Comparison operators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  6. Conditionals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/1_Conditionals.html">
   26. Conditionals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  7. Loops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/1_Loops.html">
   27. Loops
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  8. Classes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/1_Classes.html">
   28. Class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/2_Class_Attributes_Class_Static_methods.html">
   29. Class Attributes, Class Methods and Static Methods
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/pythonworkshop/Chapter_5/3_Comparison_Operators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ProdigiousPython/PythonWorkshop"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ProdigiousPython/PythonWorkshop/issues/new?title=Issue%20on%20page%20%2Fpythonworkshop/Chapter_5/3_Comparison_Operators.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ProdigiousPython/PythonWorkshop/main?urlpath=tree/docs/pythonworkshop/Chapter_5/3_Comparison_Operators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-operator">
   25.1.
   <code class="docutils literal notranslate">
    <span class="pre">
     ==
    </span>
   </code>
   comparison operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   25.2.
   <code class="docutils literal notranslate">
    <span class="pre">
     !=
    </span>
   </code>
   comparison operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   25.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     &gt;
    </span>
   </code>
   comparison operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   25.4.
   <code class="docutils literal notranslate">
    <span class="pre">
     &gt;=
    </span>
   </code>
   comparison operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   25.5.
   <code class="docutils literal notranslate">
    <span class="pre">
     &lt;
    </span>
   </code>
   comparison operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   25.6.
   <code class="docutils literal notranslate">
    <span class="pre">
     &lt;=
    </span>
   </code>
   comparison operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#is-operator">
   25.7.
   <code class="docutils literal notranslate">
    <span class="pre">
     is
    </span>
   </code>
   operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#is-not-operator">
   25.8.
   <code class="docutils literal notranslate">
    <span class="pre">
     is
    </span>
    <span class="pre">
     not
    </span>
   </code>
   operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#note">
   25.9. Note
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="comparison-operators">
<h1><span class="section-number">25. </span>Comparison operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h1>
<p>The comparison operators help to compare two objects. The comparison operators we have in Python are:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p>Checks if the values of two operands are equal, if equal results <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>Checks if the values of two operands are not equal, if not equal results <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p>If the value of left operand is greater than right operand, then the result is <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p>If the value of left operand is greater than or equal to right operand, then the result is <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p>If the value of right operand is greater than left operand, then the result is <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td><p>If the value of right operand is greater than or equal to left operand, then the result is <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
<p>If you are already familiar with any other programming language, then you might have already mingled with the above comparison operators. Apart from the above comparison operators, we have two more in Python:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is</span></code></p></td>
<td><p>Checks if both the operands are same object, if yes, result is <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code></p></td>
<td><p>Checks if both the operands are not same object, if yes, result is <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
<p>Time for a few examples on the above mentioned operators.</p>
<div class="section" id="comparison-operator">
<h2><span class="section-number">25.1. </span><code class="docutils literal notranslate"><span class="pre">==</span></code> comparison operator<a class="headerlink" href="#comparison-operator" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">==</span></code> operator checks if both the values of the operands are equal or not, if they are equal, it results in <code class="docutils literal notranslate"><span class="pre">True</span></code> else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># True</span>

<span class="c1"># integers</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">8</span> <span class="o">==</span> <span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># float</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">0.3</span> <span class="o">==</span> <span class="mf">0.30</span><span class="p">)</span>

<span class="c1"># str</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🐍&quot;</span> <span class="o">==</span> <span class="s2">&quot;🐍&quot;</span><span class="p">)</span>

<span class="c1"># tuple</span>
<span class="nb">print</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">))</span>

<span class="c1"># list</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
True
True
True
True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># False</span>

<span class="c1"># integers</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">8</span> <span class="o">==</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># float</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">0.3</span> <span class="o">==</span> <span class="mf">8.49</span><span class="p">)</span>

<span class="c1"># str</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🐍&quot;</span> <span class="o">==</span> <span class="s2">&quot;😬&quot;</span><span class="p">)</span>

<span class="c1"># tuple</span>
<span class="nb">print</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">))</span>

<span class="c1"># list</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;👻&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
False
False
False
False
False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2><span class="section-number">25.2. </span><code class="docutils literal notranslate"><span class="pre">!=</span></code> comparison operator<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">!=</span></code> is not equal to operator, which works exactly opposite to the equal operator <code class="docutils literal notranslate"><span class="pre">==</span></code>.</p>
<p>If the values of the operands are not equal, then the result would be <code class="docutils literal notranslate"><span class="pre">True</span></code> else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🐍&quot;</span> <span class="o">!=</span> <span class="s2">&quot;🐵&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="s2">&quot;🍕&quot;</span><span class="p">,</span> <span class="s2">&quot;🎂&quot;</span><span class="p">,</span> <span class="s2">&quot;🍿&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[</span><span class="s2">&quot;🍺&quot;</span><span class="p">,</span> <span class="s2">&quot;🍻&quot;</span><span class="p">,</span> <span class="s2">&quot;🍷&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2><span class="section-number">25.3. </span><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> comparison operator<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> Operator checks if the left operand value is greater than that of the right operand, if greater results in <code class="docutils literal notranslate"><span class="pre">True</span></code> else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># int</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">8</span> <span class="o">&gt;</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Comparison of float values works the same way 🍿.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b&quot;</span> <span class="o">&gt;</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>We might think “How the heck does string comparisons work 🤔?” Well, the comparison of strings work lexicographically, which mean each character in the string is compared and based on the ASCII value of the character comparison takes place..</p>
<p><code class="docutils literal notranslate"><span class="pre">Example:</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">b</span></code> has higher ASCII value than <code class="docutils literal notranslate"><span class="pre">a</span></code>, that’s the reason we saw the result as <code class="docutils literal notranslate"><span class="pre">True</span></code> in the above comparison.</p>
<p>One more 😬:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span> <span class="o">&gt;</span> <span class="s2">&quot;Hey&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>We see that the result is <code class="docutils literal notranslate"><span class="pre">False</span></code> as first two characters <code class="docutils literal notranslate"><span class="pre">He</span></code> are same, then comes the third character in each of the string which is <code class="docutils literal notranslate"><span class="pre">l</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, But as per <a class="reference external" href="https://www.cs.cmu.edu/~pattis/15-1XX/common/handouts/ascii.html">ASCII </a> the value of <code class="docutils literal notranslate"><span class="pre">l</span></code> is 108 and <code class="docutils literal notranslate"><span class="pre">y</span></code> is 121, so <code class="docutils literal notranslate"><span class="pre">y</span></code> is greater and hence we see the comparison resulting <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># list</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
False
</pre></div>
</div>
</div>
</div>
<p>The comparison on the lists works similar to that of strings, just that each object in the lists compared 😊. If the object present in the list is iterable, then the objects inside the iterable are compared by iterating over them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We need to make sure during comparison that same type of objects are compared, else it would be raising a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> saying not supported 🙈.</p>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">25.4. </span><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> comparison operator<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>This is a slice of pizza 🍕 as we already know about <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> operator. <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> works pretty similar to <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> just that it returns <code class="docutils literal notranslate"><span class="pre">True</span></code> even if both the object’s value is equal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">8</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🐍&quot;</span> <span class="o">&gt;=</span> <span class="s2">&quot;🐍&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">])</span>

<span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Greetings Pythonist!&quot;</span> <span class="o">&gt;=</span> <span class="s2">&quot;Hey Pythonist!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
True
False
False
False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">25.5. </span><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> comparison operator<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>The thing which runs in our mind right now is “Hey! I already know, I can figure it out from the above explanations”, No issues, let’s do it quick 🚀</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> operator checks if the value of the right operand is greater than the left operand, if yes, then result is <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code> 😊.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># int</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">6</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># str</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b&quot;</span> <span class="o">&lt;</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span> <span class="o">&lt;</span> <span class="s2">&quot;Hey&quot;</span><span class="p">)</span>

<span class="c1"># list</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
True
False
True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">25.6. </span><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> comparison operator<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> operator checks if the value of the right operand is greater or equal to the left operand, if yes, then result is <code class="docutils literal notranslate"><span class="pre">True</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code> 😊.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">8</span> <span class="o">&lt;=</span> <span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🐍&quot;</span> <span class="o">&lt;=</span> <span class="s2">&quot;🐍&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">])</span>

<span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey Pythonist!&quot;</span> <span class="o">&lt;=</span> <span class="s2">&quot;Greetings Pythonist!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
True
False
False
False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="is-operator">
<h2><span class="section-number">25.7. </span><code class="docutils literal notranslate"><span class="pre">is</span></code> operator<a class="headerlink" href="#is-operator" title="Permalink to this headline">¶</a></h2>
<p>Finally, we reached the destination to know about <code class="docutils literal notranslate"><span class="pre">is</span></code> operator. <code class="docutils literal notranslate"><span class="pre">is</span></code> operator is specific to Python, first let us see an example, then we would get into explanation 😬</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>  <span class="c1"># Creating a list and assigning it to a.</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>  <span class="c1"># assigning the a to b.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Value of a is </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> and b is </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Value of a is [1, &#39;a&#39;, None, False] and b is [1, &#39;a&#39;, None, False]
True
True
</pre></div>
</div>
</div>
</div>
<p>Hurray 💥! We see <code class="docutils literal notranslate"><span class="pre">True</span></code> for both <code class="docutils literal notranslate"><span class="pre">a==b</span></code> and <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></code>, Wait what 🙄! Then what is the difference between <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">is</span></code> operator?</p>
<p>Now, let’s see the above example code again, but slowly 😅… instead of creating a new object and assigning it to b as <code class="docutils literal notranslate"><span class="pre">b=</span> <span class="pre">[1,</span> <span class="pre">&quot;a&quot;,</span> <span class="pre">None,</span> <span class="pre">False]</span></code>, we have just assigned a to b. In this way, we are making <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> pointing to the same object.</p>
<p>You might be having trust issues with me 🤥, let’s check if <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are really the same objects programmatically 😬.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>How do we find if the objects are same? The Built-in function <code class="docutils literal notranslate"><span class="pre">id</span></code> helps here, <code class="docutils literal notranslate"><span class="pre">id(&lt;obj&gt;)</span></code> returns the address of the object, and so if the address is same, so does the objects.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">id_of_a</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">id_of_b</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">id_of_a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">id_of_b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;id of a is equal to id of b: </span><span class="si">{</span><span class="n">id_of_a</span><span class="o">==</span><span class="n">id_of_b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>140284644148544
140284644148544
id of a is equal to id of b: True
</pre></div>
</div>
</div>
</div>
<p>Yup, that’s how the <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></code> returned <code class="docutils literal notranslate"><span class="pre">True</span></code> and we already know <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code> would return <code class="docutils literal notranslate"><span class="pre">True</span></code> as they are having same values.</p>
<p><em>One more example:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>  <span class="c1"># New object assigned to a.</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>  <span class="c1"># New object assigned to b.</span>
<span class="n">id_of_a</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">id_of_b</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;id of a is </span><span class="si">{</span><span class="n">id_of_a</span><span class="si">}</span><span class="s2"> and b is </span><span class="si">{</span><span class="n">id_of_b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>id of a is 140284643627392 and b is 140284643627072
True
False
</pre></div>
</div>
</div>
</div>
<p>In the above example we have assigned new lists to <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> of same values, and hence we see the result of <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code> as <code class="docutils literal notranslate"><span class="pre">True</span></code>, but <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></code> returning <code class="docutils literal notranslate"><span class="pre">False</span></code> as id’s of a and b are different as they are different objects.</p>
<p><strong>TLDR:</strong> <code class="docutils literal notranslate"><span class="pre">is</span></code> operator is to check for same objects, <code class="docutils literal notranslate"><span class="pre">==</span></code> is to check for the values of the objects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> are true constants in Python, In the complete execution of Python code, whenever and wherever we get to meet these objects, we are actually mingling with the same friends 😊. Hence, we could use <code class="docutils literal notranslate"><span class="pre">is</span></code> operator when we compare <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<p><em>Example:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">b</span> <span class="o">=</span> <span class="kc">None</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="is-not-operator">
<h2><span class="section-number">25.8. </span><code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code> operator<a class="headerlink" href="#is-not-operator" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code> is the twin brother of <code class="docutils literal notranslate"><span class="pre">is</span></code> operator, just that it shows attitude towards <code class="docutils literal notranslate"><span class="pre">is</span></code> operator 😈 JK! As we know <code class="docutils literal notranslate"><span class="pre">is</span></code> is to find if the operands are same object, <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the operands are not same object and <code class="docutils literal notranslate"><span class="pre">False</span></code> if they are same object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">id_of_x</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">id_of_y</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;id of x is </span><span class="si">{</span><span class="n">id_of_x</span><span class="si">}</span><span class="s2"> and y is </span><span class="si">{</span><span class="n">id_of_y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>id of x is 140284644139200 and y is 140284643628160
True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="note">
<h2><span class="section-number">25.9. </span>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Python does behave a little weird when integers are to be checked if they are same objects in the range of 256.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for 256.</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">256</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">256</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># for 257.</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">257</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">257</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span> <span class="ow">is</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<p>In the above we can see the difference, for <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></code> where a and b are 256, we see the result as <code class="docutils literal notranslate"><span class="pre">True</span></code>. But for <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">is</span> <span class="pre">d</span></code> where c and d are 257, we see that the result if <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>The reason for this is Python caches the integer objects from 0 to 256, so whenever we assign an integer between 0 and 256, Python uses the same integer object it has created everytime 😊. No worries, we can use <code class="docutils literal notranslate"><span class="pre">==</span></code> for integers which works pretty fine as we would be most concerned about the value of the integer 😊.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./pythonworkshop/Chapter_5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_Boolean_Operators.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">24. </span>Boolean Operators</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_6/1_Conditionals.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">26. </span>Conditionals</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Prodigious Python<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>