

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>29. Class Attributes &#8212; Prodigious Python 🐍</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-1KZH2STPPK"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-1KZH2STPPK');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'prodigiouspython/Chapter_8/2_Class_Attributes';</script>
    <link rel="canonical" href="https://prodigiouspython.github.io/ProdigiousPython/prodigiouspython/Chapter_8/2_Class_Attributes.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="30. ClassMethod and StaticMethod" href="3_Class_Static_Methods.html" />
    <link rel="prev" title="28. Class" href="1_Classes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Prodigious Python 🐍 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Prodigious Python 🐍 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Prodigious Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Introduction to Python 🐍</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/1_Getting_Started_With_Python_Language.html">1. Getting Started with Python 🐍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/2_Creating_Variables_and_Assigning_Values.html">2. Creating variables and assigning values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/3_Keywords_and_Variable_naming.html">3. Python Keywords and allowed Variable names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/4_Datatypes.html">4. Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/5_Collection_Types.html">5. Collection Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/6_IDEs_for_Python.html">6. IDEs/Editors for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/7_User_Input.html">7. User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/8_Builtins.html">8. Builtins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/9_Modules.html">9. Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/10_String_representations_of_objects.html">10. String representations of objects: str() vs repr()</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/11_Installing_Packages.html">11. Installing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/12_Help_Utility.html">12. Help Utility</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Indendation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/1_Indentation.html">13. Indentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Comments and Docstrings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_3/1_Comments_and_docstrings.html">14. Comments and Docstrings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/1_Functions.html">15. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/2_Positional_Arguments.html">16. Positional Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/3_Unnamed_Positional_Arguments.html">17. Unnamed Positional Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/4_Keyword_only_arguments.html">18. Keyword-only arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/5_Keyword_arguments.html">19. Keyword arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/6_Default_Arguments.html">20. Default Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/7_TLDR_about_Functions_arguments.html">21. TLDR regarding function arguments 💡</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/8_Lambda_functions.html">22. Lambda Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Operators</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/1_Mathematical_Operators.html">23. Mathematical Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/2_Boolean_Operators.html">24. Boolean Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/3_Comparison_Operators.html">25. Comparison operators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Conditionals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_6/1_Conditionals.html">26. Conditionals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. Loops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_7/1_Loops.html">27. Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8. Classes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Classes.html">28. Class</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">29. Class Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Class_Static_Methods.html">30. ClassMethod and StaticMethod</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/ProdigiousPython/ProdigiousPython/develop?urlpath=lab/tree/prodigiouspython/Chapter_8/2_Class_Attributes.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/ProdigiousPython/ProdigiousPython/blob/develop/prodigiouspython/Chapter_8/2_Class_Attributes.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ProdigiousPython/ProdigiousPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ProdigiousPython/ProdigiousPython/issues/new?title=Issue%20on%20page%20%2Fprodigiouspython/Chapter_8/2_Class_Attributes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/prodigiouspython/Chapter_8/2_Class_Attributes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Class Attributes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#altering-the-class-attributes">29.1. 🔔 Altering the class Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-class-attributes-within-the-class">29.2. Accessing class attributes within the class.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="class-attributes">
<h1><span class="section-number">29. </span>Class Attributes<a class="headerlink" href="#class-attributes" title="Permalink to this heading">#</a></h1>
<p>In our earlier lesson, we got to learn about instance attributes. Here let’s learn about class Attributes 😎</p>
<p>Class Attributes are cousins of Instance Attributes 😬. Just kidding.</p>
<p>As Instance attributes are bound to instances/objects, Class attributes are bound to the Class itself.</p>
<p><img alt="Class vs Instance attributes" src="https://github.com/ProdigiousPython/AssetStore/blob/main/Chapters_6-10/Chapter_8/Class_Instance_Attributes.png?raw=true" /></p>
<p><strong>Code speaks louder than words 🥁</strong>. Let’s get into an example 🙂:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SuperMarket</span><span class="p">:</span>
    <span class="n">discount</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Here&#39;s the class attribute.</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item_price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_price</span> <span class="o">=</span> <span class="n">item_price</span>

    <span class="k">def</span> <span class="nf">get_bill</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_price</span> <span class="o">-</span> <span class="p">((</span><span class="n">SuperMarket</span><span class="o">.</span><span class="n">discount</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_price</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We have created a class <code class="docutils literal notranslate"><span class="pre">SuperMarket</span></code> and it contains a variable called <code class="docutils literal notranslate"><span class="pre">discount</span></code>, well this is the Class Attribute that we are going to explore.</p>
<p>As we learned that Class Attributes are bound to class whereas Instance Attributes are bound to instance, lets explore it first.</p>
<p><strong>Checking if Instance attribute is bound to Class?</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SuperMarket</span><span class="o">.</span><span class="n">item_price</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">SuperMarket</span><span class="o">.</span><span class="n">item_price</span>

<span class="ne">AttributeError</span>: type object &#39;SuperMarket&#39; has no attribute &#39;item_price&#39;
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">item_price</span></code> is Instance Attribute, We can clearly see that there’s an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> raised when trying to access instance attribute using the Class rather than the instance.</p>
<p><strong>Checking if Class Attribute is bound to Class?</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SuperMarket</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>🎊 Hurray! We are able to access <code class="docutils literal notranslate"><span class="pre">discount</span></code> using the Class itself.</p>
<p>Hence, Class Attributes are bound to Class whereas Instance Attributes are bound to Instances.</p>
<p>Well, there’s no reason for you to trust me 😬, So let’s look at the attributes present for the class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SuperMarket</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mappingproxy({&#39;__module__&#39;: &#39;__main__&#39;,
              &#39;discount&#39;: 0,
              &#39;__init__&#39;: &lt;function __main__.SuperMarket.__init__(self, item_price)&gt;,
              &#39;get_bill&#39;: &lt;function __main__.SuperMarket.get_bill(self)&gt;,
              &#39;__dict__&#39;: &lt;attribute &#39;__dict__&#39; of &#39;SuperMarket&#39; objects&gt;,
              &#39;__weakref__&#39;: &lt;attribute &#39;__weakref__&#39; of &#39;SuperMarket&#39; objects&gt;,
              &#39;__doc__&#39;: None})
</pre></div>
</div>
</div>
</div>
<p>We can see that <code class="docutils literal notranslate"><span class="pre">SuperMarket.__dict__</span></code> returned an object which shows the attribute <code class="docutils literal notranslate"><span class="pre">discount</span></code>. Hence, <code class="docutils literal notranslate"><span class="pre">discount</span></code> is a class attribute as it is bound to its class 😊.</p>
<section id="altering-the-class-attributes">
<h2><span class="section-number">29.1. </span>🔔 Altering the class Attributes<a class="headerlink" href="#altering-the-class-attributes" title="Permalink to this heading">#</a></h2>
<p>First of all, let’s check what is the value of discount?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SuperMarket</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>Let’s create an object of <code class="docutils literal notranslate"><span class="pre">SuperMarket</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="n">SuperMarket</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># Creation of object of the class SuperMarket.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>We can still see the value of <code class="docutils literal notranslate"><span class="pre">discount</span></code> of the <code class="docutils literal notranslate"><span class="pre">obj</span></code> to be 0 😊.</p>
<p>Let’s change the <code class="docutils literal notranslate"><span class="pre">discount</span></code> class attribute through the class <code class="docutils literal notranslate"><span class="pre">SuperMarket</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SuperMarket</span><span class="o">.</span><span class="n">discount</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
</div>
<p>We have changed the value of the class attribute <code class="docutils literal notranslate"><span class="pre">discount</span></code> to 10.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SuperMarket</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>We can see that changing the class attribute values changes the values of the attributes of the object as well.</p>
<p><strong>But, what if we change the class attribute via the object? Does it changes the actual Class Attribute? 🤔”</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SuperMarket</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>At present, we have both <code class="docutils literal notranslate"><span class="pre">SuperMarket.discount</span></code> and <code class="docutils literal notranslate"><span class="pre">obj.discount</span></code> values to be 10.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">discount</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># Changing the object&#39;s discount value to 20.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">discount</span>  <span class="c1"># Checking if the object&#39;s discount changed to 20?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SuperMarket</span><span class="o">.</span><span class="n">discount</span>  <span class="c1"># Checking for the class Attribute &#39;discount&#39; bound to the class.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p><strong>Well, We got to see that when the object’s class attribute value is changed, it doesn’t change the Class’s class attribute value 😬. Well, what’s the reason for this behaviour 🤔?</strong></p>
<p>To identify what paved the way for the above behaviour, let’s create another object of the class <code class="docutils literal notranslate"><span class="pre">SuperMarket</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj2</span> <span class="o">=</span> <span class="n">SuperMarket</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># Creating a new object.</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s look at the instance attributes of <code class="docutils literal notranslate"><span class="pre">obj2</span></code> by using the special/magic method <code class="docutils literal notranslate"><span class="pre">__dict__</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj2</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;item_price&#39;: 100}
</pre></div>
</div>
</div>
</div>
<p>We see that <code class="docutils literal notranslate"><span class="pre">obj2</span></code> has only item <code class="docutils literal notranslate"><span class="pre">item_price</span></code>. let’s look at <code class="docutils literal notranslate"><span class="pre">obj</span></code> also on which we tried to change the value of class attribute <code class="docutils literal notranslate"><span class="pre">discount</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;item_price&#39;: 100, &#39;discount&#39;: 20}
</pre></div>
</div>
</div>
</div>
<p>There’s an extra field <code class="docutils literal notranslate"><span class="pre">discount</span></code> for <code class="docutils literal notranslate"><span class="pre">obj</span></code>, it’s because we tried to change the class attribute’s value which actually shadows/creates a new attribute with the same name as <strong>instance attribute</strong></p>
<p>🤔 How to revert the value of <code class="docutils literal notranslate"><span class="pre">discount</span></code> to be the class attribute’s value, which in our case should be 10.</p>
<p>Easy Peasy! we just need to delete the attribute of the <code class="docutils literal notranslate"><span class="pre">obj</span></code> using <code class="docutils literal notranslate"><span class="pre">del</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">obj</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
</div>
<p>Now, let’s look at the value of <code class="docutils literal notranslate"><span class="pre">obj.discount</span></code> which was earlier 20.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">discount</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Hurray! we are back to square one. By deleting the <strong>shadowed</strong> discount instance attribute, we are back with the <strong>Class Attribute</strong> <code class="docutils literal notranslate"><span class="pre">discount</span></code> whose value is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Modifying the Class’s class attribute changes the attribute in all the objects created. But, changing the class attribute bound to the instance/object shadows the class attribute by creating an instance attribute of same name which is bound only to the objectclass.</p>
</div>
</section>
<section id="accessing-class-attributes-within-the-class">
<h2><span class="section-number">29.2. </span>Accessing class attributes within the class.<a class="headerlink" href="#accessing-class-attributes-within-the-class" title="Permalink to this heading">#</a></h2>
<p>Well, we got to learn about class attributes, but are they accessible within the class 🤔?</p>
<p>Definitely, they are accessible within the class. Let’s write a new class for the demonstration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Counter</span><span class="p">:</span>
    <span class="n">no_of_objects_created</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Counter</span><span class="o">.</span><span class="n">no_of_objects_created</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Number of objects created of Counter class are: </span><span class="si">{</span><span class="n">Counter</span><span class="o">.</span><span class="n">no_of_objects_created</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We have created a class called <code class="docutils literal notranslate"><span class="pre">Counter</span></code>, its only purpose here is to count the number of objects created out of it. <code class="docutils literal notranslate"><span class="pre">no_of_objects_created</span></code> is the class attribute here. Initially it’s value is 0, for every object created of <code class="docutils literal notranslate"><span class="pre">Counter</span></code> class, <code class="docutils literal notranslate"><span class="pre">no_of_objects_created</span></code> gets increased by 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Counter</span><span class="o">.</span><span class="n">no_of_objects_created</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counter_1</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
<span class="n">counter_2</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of objects created of Counter class are: 1
Number of objects created of Counter class are: 2
</pre></div>
</div>
</div>
</div>
<p>🏆 We did it, we created a class <code class="docutils literal notranslate"><span class="pre">Counter</span></code> which counts number of objects created.</p>
<p>In the above example to access the class attribute we used <code class="docutils literal notranslate"><span class="pre">Counter.no_of_objects_created</span></code> which is <code class="docutils literal notranslate"><span class="pre">&lt;Class&gt;.&lt;class_attribute&gt;</span></code>, There’s another way to access it using <code class="docutils literal notranslate"><span class="pre">self</span></code>. Let’s give it a try:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NewCounter</span><span class="p">:</span>
    <span class="n">no_of_objects_created</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_of_objects_created</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Number of objects created of Counter class are: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">no_of_objects_created</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_counter_1</span> <span class="o">=</span> <span class="n">NewCounter</span><span class="p">()</span>
<span class="n">new_counter_2</span> <span class="o">=</span> <span class="n">NewCounter</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of objects created of Counter class are: 1
Number of objects created of Counter class are: 1
</pre></div>
</div>
</div>
</div>
<p>😰 Did it work? <strong>No</strong>❌, We see that the output is always <strong>1</strong>, The culprit here is again <strong>Shadowing of class attributes as instance attributes</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>So should we always use <code class="docutils literal notranslate"><span class="pre">&lt;Class&gt;.&lt;class_attribute&gt;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">self.&lt;class_attribute&gt;</span></code> 🤔? We can use either way while <strong>reading</strong> the class attribute. But, If we want to <strong>alter</strong> the class attribute, we should be using <code class="docutils literal notranslate"><span class="pre">&lt;Class&gt;.&lt;class_attribute&gt;</span></code> to cascade the change to all the objects.</p>
<p>There’s no advantage of using class attributes if there are chances of altering only for a particular instance using <code class="docutils literal notranslate"><span class="pre">self</span></code>, so hard rule is use <code class="docutils literal notranslate"><span class="pre">&lt;Class&gt;.&lt;class_attribute&gt;</span></code> for accessing the class within the class 😤.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ProdigiousPython/ProdigiousPython",
            ref: "develop",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./prodigiouspython/Chapter_8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Classes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">28. </span>Class</p>
      </div>
    </a>
    <a class="right-next"
       href="3_Class_Static_Methods.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">30. </span>ClassMethod and StaticMethod</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#altering-the-class-attributes">29.1. 🔔 Altering the class Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-class-attributes-within-the-class">29.2. Accessing class attributes within the class.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prodigious Python
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="https://www.buymeacoffee.com/Naveen8" target="_blank"><img src="https://img.shields.io/badge/Support-Buy%20me%20a%20%E2%98%95-orange?style=flat-square&logo=appveyor.svg" alt="Buy Me A Coffee"></a>
<a href="https://www.linkedin.com/in/naveenkumarreddy8/" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>