
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14. Comments and Docstrings &#8212; Python Workshop 🐍</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="15. Functions" href="../Chapter_4/1_Functions.html" />
    <link rel="prev" title="13. Indentation" href="../Chapter_2/1_Indentation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Workshop 🐍</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Python Workshop
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  1. Introduction to Python 🐍
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/1_Getting_Started_With_Python_Language.html">
   1. Getting Started with Python 🐍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/2_Creating_Variables_and_Assigning_Values.html">
   2. Creating variables and assigning values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/3_Keywords_and_Variable_naming.html">
   3. Python Keywords and allowed Variable names
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/4_Datatypes.html">
   4. Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/5_Collection_Types.html">
   5. Collection Types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/6_IDEs_for_Python.html">
   6. IDEs/Editors for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/7_User_Input.html">
   7. User Input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/8_Builtins.html">
   8. Builtins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/9_Modules.html">
   9. Module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/10_String_representations_of_objects.html">
   10. String representations of objects: str() vs repr()
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/11_Installing_Packages.html">
   11. Installing packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/12_Help_Utility.html">
   12. Help Utility
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  2. Indendation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/1_Indentation.html">
   13. Indentation
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  3. Comments and Docstrings
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   14. Comments and Docstrings
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  4. Functions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/1_Functions.html">
   15. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/2_Positional_Arguments.html">
   16. Positional Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/3_Unnamed_Positional_Arguments.html">
   17. Unnamed Positional Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/4_Keyword_only_arguments.html">
   18. Keyword-only arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/5_Keyword_arguments.html">
   19. Keyword arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/6_Default_Arguments.html">
   20. Default Arguments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/7_TLDR_about_Functions_arguments.html">
   21. TLDR regarding function arguments 💡
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/8_Lambda_functions.html">
   22. Lambda Functions
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  5. Operators
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/1_Mathematical_Operators.html">
   23. Mathematical Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/2_Boolean_Operators.html">
   24. Boolean Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/3_Comparison_Operators.html">
   25. Comparison operators
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  6. Conditionals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/1_Conditionals.html">
   26. Conditionals
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  7. Loops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/1_Loops.html">
   27. Loops
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  8. Classes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/1_Classes.html">
   28. Class
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/pythonworkshop/Chapter_3/1_Comments_and_docstrings.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ProdigiousPython/PythonWorkshop"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ProdigiousPython/PythonWorkshop/issues/new?title=Issue%20on%20page%20%2Fpythonworkshop/Chapter_3/1_Comments_and_docstrings.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ProdigiousPython/PythonWorkshop/main?urlpath=tree/docs/pythonworkshop/Chapter_3/1_Comments_and_docstrings.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-line">
   14.1. Single Line
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-line">
   14.2. In-Line
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-line">
   14.3. Multi Line
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#docstrings">
   14.4. Docstrings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-help">
     14.4.1. Using help
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-doc">
     14.4.2. Using
     <code class="docutils literal notranslate">
      <span class="pre">
       __doc__
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#docstrings-for-documentation-of-code">
   14.5. Docstrings for documentation of code.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-line-docstring">
     14.5.1. One-Line docstring
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multi-line-docstring">
     14.5.2. Multi-Line docstring
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#styles-of-docstrings">
   14.6. Styles of docstrings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-meme-on-documentation">
     14.6.1. A meme on Documentation 😂
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="comments-and-docstrings">
<h1><span class="section-number">14. </span>Comments and Docstrings<a class="headerlink" href="#comments-and-docstrings" title="Permalink to this headline">¶</a></h1>
<p>Comments are used to explain the code. The interpreter doesn’t execute the comments. There are 3 types of comments in Python:</p>
<ul class="simple">
<li><p>Single Line</p></li>
<li><p>In-Line</p></li>
<li><p>Multi Line</p></li>
</ul>
<div class="section" id="single-line">
<h2><span class="section-number">14.1. </span>Single Line<a class="headerlink" href="#single-line" title="Permalink to this headline">¶</a></h2>
<p>Single line comments are written in a single line. Single line comments start with <code class="docutils literal notranslate"><span class="pre">#</span></code></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here&#39;s a single line comment</span>
</pre></div>
</div>
</div>
<div class="section" id="in-line">
<h2><span class="section-number">14.2. </span>In-Line<a class="headerlink" href="#in-line" title="Permalink to this headline">¶</a></h2>
<p>In-Line comments are written beside the code.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>  <span class="c1"># Here&#39;s a In-Line comment</span>
</pre></div>
</div>
</div>
<div class="section" id="multi-line">
<h2><span class="section-number">14.3. </span>Multi Line<a class="headerlink" href="#multi-line" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we need to write a huge explanation using comments, in those cases we do use multi-line comments. multiline comments are enclosed in <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span> <span class="pre">&quot;&quot;&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">'''</span> <span class="pre">'''</span></code></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Here&#39;s a </span>
<span class="sd">multiline comment.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="docstrings">
<h2><span class="section-number">14.4. </span>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<p>Docstrings are specific type of comments that are stored as a attribute to the module, class, method or function.</p>
<p>Docstrings are written similar to the multi-line comments using <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span> <span class="pre">&quot;&quot;&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">'''</span> <span class="pre">'''</span></code>, the only difference would be they are written exactly at the start(first statement) of the module, class, method or function.</p>
<p>Docstrings can be programmatically accessed using the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> method or through the built-in function <code class="docutils literal notranslate"><span class="pre">help</span></code>. Let’s give a try 😎.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">double_the_value</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Doubles the integer value passed to the function and returns it.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-help">
<h3><span class="section-number">14.4.1. </span>Using help<a class="headerlink" href="#using-help" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">help</span></code> function provides the docstrings as well as the information about the module, class, method or function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">double_the_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function double_the_value in module __main__:

double_the_value(value: int)
    Doubles the integer value passed to the function and returns it.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-doc">
<h3><span class="section-number">14.4.2. </span>Using <code class="docutils literal notranslate"><span class="pre">__doc__</span></code><a class="headerlink" href="#using-doc" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">double_the_value</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Doubles the integer value passed to the function and returns it.
</pre></div>
</div>
</div>
</div>
<p>Can we use the single line comments instead of multi-line docstrings 🤔? Let’s try this as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_single_line_comment_as_docstring</span><span class="p">():</span>
    <span class="c1"># This is a single-line comment</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">test_single_line_comment_as_docstring</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
</div>
</div>
<p>We can see that <code class="docutils literal notranslate"><span class="pre">None</span></code> is printed, which explains that we can’t use single-line comments as docstrings 🙂</p>
</div>
</div>
<div class="section" id="docstrings-for-documentation-of-code">
<h2><span class="section-number">14.5. </span>Docstrings for documentation of code.<a class="headerlink" href="#docstrings-for-documentation-of-code" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">PEP-257</a> defines two types of docstrings.</p>
<ul class="simple">
<li><p>One-Line docstring</p></li>
<li><p>Multi-Line docstring</p></li>
</ul>
<div class="section" id="one-line-docstring">
<h3><span class="section-number">14.5.1. </span><a class="reference external" href="https://www.python.org/dev/peps/pep-0257/#one-line-docstrings">One-Line docstring</a><a class="headerlink" href="#one-line-docstring" title="Permalink to this headline">¶</a></h3>
<p>One-line docstrings are suited for short and simple Modules, classes, methods or functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">one_line_docstring</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This is a one-line docstring&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="multi-line-docstring">
<h3><span class="section-number">14.5.2. </span><a class="reference external" href="https://www.python.org/dev/peps/pep-0257/#multi-line-docstrings">Multi-Line docstring</a><a class="headerlink" href="#multi-line-docstring" title="Permalink to this headline">¶</a></h3>
<p>Multi-line docstrings are suited for long, complex Modules, classes, methods or functions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multi_line_docstring</span><span class="p">(</span><span class="n">arg1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">arg2</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a multi-line docstring.</span>

<span class="sd">    Arguments:</span>
<span class="sd">      arg1 (int): Argument 1 is an integer.</span>
<span class="sd">      arg2 (str): Argument 2 is a string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="styles-of-docstrings">
<h2><span class="section-number">14.6. </span>Styles of docstrings<a class="headerlink" href="#styles-of-docstrings" title="Permalink to this headline">¶</a></h2>
<p>There are multiple styles of writing docstrings such as <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>, <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">Google Python Style Guide</a>, <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">Numpy style</a>.</p>
<p>We could use any of the above docstrings style as long as we stay consistent.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> is a tool that generated beautiful HTML based documentation 📜 from the docstrings we provide in our code. reStructuredText is the default style, for other styles like Google Python style, numpy we could use plugins like <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">Napoleon</a>.</p>
<p>Sphinx also provides various templates we can choose from to create the HTML documentation out of it. 😎♥️</p>
<div class="section" id="a-meme-on-documentation">
<h3><span class="section-number">14.6.1. </span>A meme on Documentation 😂<a class="headerlink" href="#a-meme-on-documentation" title="Permalink to this headline">¶</a></h3>
<p><img alt="Documentation" src="https://github.com/ProdigiousPython/AssetStore/blob/main/Chapters_1-5/Chapter_3/resources/documentation.png?raw=true" /></p>
<p>It’s always good and professional to have our code documented 🙂.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./pythonworkshop/Chapter_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../Chapter_2/1_Indentation.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">13. </span>Indentation</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Chapter_4/1_Functions.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">15. </span>Functions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Prodigious Python<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-208617608-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>