

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>14. Comments and Docstrings &#8212; Prodigious Python 🐍</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-1KZH2STPPK"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-1KZH2STPPK');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'prodigiouspython/Chapter_3/1_Comments_and_docstrings';</script>
    <link rel="canonical" href="https://prodigiouspython.github.io/ProdigiousPython/prodigiouspython/Chapter_3/1_Comments_and_docstrings.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="15. Functions" href="../Chapter_4/1_Functions.html" />
    <link rel="prev" title="13. Indentation" href="../Chapter_2/1_Indentation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Prodigious Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Introduction to Python 🐍</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/1_Getting_Started_With_Python_Language.html">1. Getting Started with Python 🐍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/2_Creating_Variables_and_Assigning_Values.html">2. Creating variables and assigning values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/3_Keywords_and_Variable_naming.html">3. Python Keywords and allowed Variable names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/4_Datatypes.html">4. Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/5_Collection_Types.html">5. Collection Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/6_IDEs_for_Python.html">6. IDEs/Editors for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/7_User_Input.html">7. User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/8_Builtins.html">8. Builtins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/9_Modules.html">9. Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/10_String_representations_of_objects.html">10. String representations of objects: str() vs repr()</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/11_Installing_Packages.html">11. Installing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/12_Help_Utility.html">12. Help Utility</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Indendation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/1_Indentation.html">13. Indentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Comments and Docstrings</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">14. Comments and Docstrings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/1_Functions.html">15. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/2_Positional_Arguments.html">16. Positional Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/3_Unnamed_Positional_Arguments.html">17. Unnamed Positional Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/4_Keyword_only_arguments.html">18. Keyword-only arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/5_Keyword_arguments.html">19. Keyword arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/6_Default_Arguments.html">20. Default Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/7_TLDR_about_Functions_arguments.html">21. TLDR regarding function arguments 💡</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/8_Lambda_functions.html">22. Lambda Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Operators</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/1_Mathematical_Operators.html">23. Mathematical Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/2_Boolean_Operators.html">24. Boolean Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_5/3_Comparison_Operators.html">25. Comparison operators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Conditionals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_6/1_Conditionals.html">26. Conditionals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. Loops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_7/1_Loops.html">27. Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8. Classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/1_Classes.html">28. Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/2_Class_Attributes.html">29. Class Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_8/3_Class_Static_Methods.html">30. ClassMethod and StaticMethod</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ProdigiousPython/ProdigiousPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ProdigiousPython/ProdigiousPython/issues/new?title=Issue%20on%20page%20%2Fprodigiouspython/Chapter_3/1_Comments_and_docstrings.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/prodigiouspython/Chapter_3/1_Comments_and_docstrings.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Comments and Docstrings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-line">14.1. Single Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-line">14.2. In-Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-line">14.3. Multi Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings">14.4. Docstrings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-help">14.4.1. Using help</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-doc">14.4.2. Using <code class="docutils literal notranslate"><span class="pre">__doc__</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings-for-documentation-of-code">14.5. Docstrings for documentation of code.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-line-docstring">14.5.1. One-Line docstring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-line-docstring">14.5.2. Multi-Line docstring</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#styles-of-docstrings">14.6. Styles of docstrings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-meme-on-documentation">14.6.1. A meme on Documentation 😂</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="comments-and-docstrings">
<h1><span class="section-number">14. </span>Comments and Docstrings<a class="headerlink" href="#comments-and-docstrings" title="Permalink to this headline">#</a></h1>
<p>Comments are used to explain the code. The interpreter doesn’t execute the comments. There are 3 types of comments in Python:</p>
<ul class="simple">
<li><p>Single Line</p></li>
<li><p>In-Line</p></li>
<li><p>Multi Line</p></li>
</ul>
<section id="single-line">
<h2><span class="section-number">14.1. </span>Single Line<a class="headerlink" href="#single-line" title="Permalink to this headline">#</a></h2>
<p>Single line comments are written in a single line. Single line comments start with <code class="docutils literal notranslate"><span class="pre">#</span></code></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here&#39;s a single line comment</span>
</pre></div>
</div>
</section>
<section id="in-line">
<h2><span class="section-number">14.2. </span>In-Line<a class="headerlink" href="#in-line" title="Permalink to this headline">#</a></h2>
<p>In-Line comments are written beside the code.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>  <span class="c1"># Here&#39;s a In-Line comment</span>
</pre></div>
</div>
</section>
<section id="multi-line">
<h2><span class="section-number">14.3. </span>Multi Line<a class="headerlink" href="#multi-line" title="Permalink to this headline">#</a></h2>
<p>Sometimes we need to write a huge explanation using comments, in those cases we do use multi-line comments. multiline comments are enclosed in <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span> <span class="pre">&quot;&quot;&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">'''</span> <span class="pre">'''</span></code></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Here&#39;s a </span>
<span class="sd">multiline comment.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="docstrings">
<h2><span class="section-number">14.4. </span>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">#</a></h2>
<p>Docstrings are specific type of comments that are stored as a attribute to the module, class, method or function.</p>
<p>Docstrings are written similar to the multi-line comments using <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span> <span class="pre">&quot;&quot;&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">'''</span> <span class="pre">'''</span></code>, the only difference would be they are written exactly at the start(first statement) of the module, class, method or function.</p>
<p>Docstrings can be programmatically accessed using the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> method or through the built-in function <code class="docutils literal notranslate"><span class="pre">help</span></code>. Let’s give a try 😎.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">double_the_value</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Doubles the integer value passed to the function and returns it.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<section id="using-help">
<h3><span class="section-number">14.4.1. </span>Using help<a class="headerlink" href="#using-help" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">help</span></code> function provides the docstrings as well as the information about the module, class, method or function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">double_the_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function double_the_value in module __main__:

double_the_value(value: int)
    Doubles the integer value passed to the function and returns it.
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-doc">
<h3><span class="section-number">14.4.2. </span>Using <code class="docutils literal notranslate"><span class="pre">__doc__</span></code><a class="headerlink" href="#using-doc" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">double_the_value</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Doubles the integer value passed to the function and returns it.
</pre></div>
</div>
</div>
</div>
<p>Can we use the single line comments instead of multi-line docstrings 🤔? Let’s try this as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_single_line_comment_as_docstring</span><span class="p">():</span>
    <span class="c1"># This is a single-line comment</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">test_single_line_comment_as_docstring</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
</div>
</div>
<p>We can see that <code class="docutils literal notranslate"><span class="pre">None</span></code> is printed, which explains that we can’t use single-line comments as docstrings 🙂</p>
</section>
</section>
<section id="docstrings-for-documentation-of-code">
<h2><span class="section-number">14.5. </span>Docstrings for documentation of code.<a class="headerlink" href="#docstrings-for-documentation-of-code" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">PEP-257</a> defines two types of docstrings.</p>
<ul class="simple">
<li><p>One-Line docstring</p></li>
<li><p>Multi-Line docstring</p></li>
</ul>
<section id="one-line-docstring">
<h3><span class="section-number">14.5.1. </span><a class="reference external" href="https://www.python.org/dev/peps/pep-0257/#one-line-docstrings">One-Line docstring</a><a class="headerlink" href="#one-line-docstring" title="Permalink to this headline">#</a></h3>
<p>One-line docstrings are suited for short and simple Modules, classes, methods or functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">one_line_docstring</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This is a one-line docstring&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="multi-line-docstring">
<h3><span class="section-number">14.5.2. </span><a class="reference external" href="https://www.python.org/dev/peps/pep-0257/#multi-line-docstrings">Multi-Line docstring</a><a class="headerlink" href="#multi-line-docstring" title="Permalink to this headline">#</a></h3>
<p>Multi-line docstrings are suited for long, complex Modules, classes, methods or functions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multi_line_docstring</span><span class="p">(</span><span class="n">arg1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">arg2</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a multi-line docstring.</span>

<span class="sd">    Arguments:</span>
<span class="sd">      arg1 (int): Argument 1 is an integer.</span>
<span class="sd">      arg2 (str): Argument 2 is a string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="styles-of-docstrings">
<h2><span class="section-number">14.6. </span>Styles of docstrings<a class="headerlink" href="#styles-of-docstrings" title="Permalink to this headline">#</a></h2>
<p>There are multiple styles of writing docstrings such as <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>, <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">Google Python Style Guide</a>, <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">Numpy style</a>.</p>
<p>We could use any of the above docstrings style as long as we stay consistent.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> is a tool that generated beautiful HTML based documentation 📜 from the docstrings we provide in our code. reStructuredText is the default style, for other styles like Google Python style, numpy we could use plugins like <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">Napoleon</a>.</p>
<p>Sphinx also provides various templates we can choose from to create the HTML documentation out of it. 😎♥️</p>
<section id="a-meme-on-documentation">
<h3><span class="section-number">14.6.1. </span>A meme on Documentation 😂<a class="headerlink" href="#a-meme-on-documentation" title="Permalink to this headline">#</a></h3>
<p><img alt="Documentation" src="https://github.com/ProdigiousPython/AssetStore/blob/main/Chapters_1-5/Chapter_3/resources/documentation.png?raw=true" /></p>
<p>It’s always good and professional to have our code documented 🙂.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./prodigiouspython/Chapter_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_2/1_Indentation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Indentation</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter_4/1_Functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-line">14.1. Single Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-line">14.2. In-Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-line">14.3. Multi Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings">14.4. Docstrings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-help">14.4.1. Using help</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-doc">14.4.2. Using <code class="docutils literal notranslate"><span class="pre">__doc__</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings-for-documentation-of-code">14.5. Docstrings for documentation of code.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-line-docstring">14.5.1. One-Line docstring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-line-docstring">14.5.2. Multi-Line docstring</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#styles-of-docstrings">14.6. Styles of docstrings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-meme-on-documentation">14.6.1. A meme on Documentation 😂</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prodigious Python
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="https://www.buymeacoffee.com/Naveen8" target="_blank"><img src="https://img.shields.io/badge/Support-Buy%20me%20a%20%E2%98%95-orange?style=flat-square&logo=appveyor.svg" alt="Buy Me A Coffee"></a>
<a href="https://www.linkedin.com/in/naveenkumarreddy8/" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
</p>

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>